# ForensicAnalyzerPro

./: .env.example  .gitignore  CHANGELOG.md  ForensicAnalyzerPro.slnx  MickyAc.slnx  index.html  netlify.toml  package-lock.json  package.json
dashboard/: config.json  deploy-vps.sh  (+3 more)
src/ForensicAnalyzerPro.Infrastructure/: ForensicAnalyzerPro.Infrastructure.csproj
src/ForensicAnalyzerPro.Infrastructure/Data/: ForensicDbContext.cs  Repository.cs
src/ForensicAnalyzerPro.Infrastructure/Engines/: YARAEngine.cs
src/ForensicAnalyzerPro.Infrastructure/Engines/IOCScanning/: IOCEngine.cs
src/ForensicAnalyzerPro.Infrastructure/Engines/Timeline/: TimelineEngine.cs
src/ForensicAnalyzerPro.Infrastructure/EvidenceManagement/: EvidenceManager.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/Amcache/: AmcacheParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/BAM/: BAMParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/Browser/: BrowserParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/EventLog/: EventLogParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/MFT/: MFTParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/Network/: NetworkParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/PowerShell/: PowerShellParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/Prefetch/: PrefetchParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/Registry/: RegistryParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/SRUM/: SRUMParser.cs
src/ForensicAnalyzerPro.Infrastructure/Parsers/Services/: ServicesParser.cs
src/ForensicAnalyzerPro.Infrastructure/Reporting/: ReportGenerator.cs
src/ForensicAnalyzerPro.Infrastructure/Services/: LogService.cs
src/ForensicAnalyzerPro.WPF/: App.xaml  App.xaml.cs  ForensicAnalyzerPro.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ForensicAnalyzerPro.WPF/Converters/: BooleanToVisibilityConverter.cs  RiskLevelToColorConverter.cs  StateToVisibilityConverter.cs  StatusToColorConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/ForensicAnalyzerPro.WPF/Models/: AppConfig.cs  PinValidationResult.cs
src/ForensicAnalyzerPro.WPF/Services/: ApiService.cs  ConfigService.cs  ServiceScanner.cs
src/ForensicAnalyzerPro.WPF/Styles/: Animations.xaml  Colors.xaml  Styles.xaml
src/ForensicAnalyzerPro.WPF/ViewModels/: ScannerViewModel.cs
src/MickyAc.Application/: ForensicAnalyzerPro.Application.csproj
src/MickyAc.Application/DTOs/: ExportOptions.cs  ScanOptions.cs
src/MickyAc.Application/Services/: ScanCoordinatorService.cs
(+97 files in other folders)
