<Solution>
  <Folder Name="/src/">
    <Project Path="src/ForensicAnalyzerPro.Application/ForensicAnalyzerPro.Application.csproj" />
    <Project Path="src/ForensicAnalyzerPro.Domain/ForensicAnalyzerPro.Domain.csproj" />
    <Project Path="src/ForensicAnalyzerPro.Infrastructure/ForensicAnalyzerPro.Infrastructure.csproj" />
    <Project Path="src/ForensicAnalyzerPro.WPF/ForensicAnalyzerPro.WPF.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ForensicAnalyzerPro.Tests/ForensicAnalyzerPro.Tests.csproj" />
  </Folder>
</Solution>
